# Doctor-Desk-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctordesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctordesk/: MainActivity.java  SelectionActivity.java  otpVerification.java
app/src/main/res/drawable/: appointment_calendar_date_svgrepo_com__1_.xml  background.xml  baseline_cloud_done_24.xml  baseline_medical_services_24.xml  buttion.xml  doctor_mypatient_recyle_row.xml  edit_text.xml  searchtext.xml  selector.xml
app/src/main/res/layout/: activity_appointment_booking.xml  activity_doctor_appointment.xml  activity_doctor_edit_profile.xml  activity_doctor_home.xml  activity_doctor_login.xml  activity_doctor_message.xml  activity_doctor_my_patient.xml  activity_doctor_other_detail.xml  activity_doctor_prescription.xml  activity_doctor_profile.xml  activity_doctor_registretion.xml  activity_main.xml  activity_opt_verification.xml  activity_patient_appointment.xml  activity_patient_doctor_search.xml  activity_patient_edit_profile.xml  activity_patient_home.xml  activity_patient_login.xml  activity_patient_my_doctor.xml  activity_patient_my_profile.xml  activity_patient_other_detail.xml  activity_patient_register.xml  activity_patient_treatment_history.xml  activity_selection.xml  add_medcine_database_dialog.xml  doctor_appointment_recycle.xml  doctor_list_view.xml  doctor_myptient_recycle_row.xml  fragment_doctor__appointment.xml  fragment_doctor__message.xml  fragment_doctor__my_patient.xml  fragment_doctor__profile.xml  fragment_frag_my_profile.xml  fragment_frag_treatment_history.xml  fragment_patient_appointment.xml  fragment_patient_doctor_search.xml  fragment_patient_my_doctor.xml  medicine_details_row.xml  patient_appointments_row.xml  patient_myappointment_recycle_row.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml  doctor_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
