<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.Doctor_Profile"
    android:gravity="center"
    android:background="@drawable/login_page">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"

            android:background="@drawable/edit_text">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_person_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DoctorNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="20"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_medical_services_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Clinic Name:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DoctorClinicNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="20"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_local_phone_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Contact:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DoctorNumberProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="20"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_house_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Clinic Address"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DoctorAdressProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="20"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_app_registration_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="REG No.:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DoctorREG_NOProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="20"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_content_paste_search_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Specialization:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DoctorSpecProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="20"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/DoctorEditProfile"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="edit" />

                    <Button
                        android:id="@+id/DoctorLogout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Logout" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/AddMedicineFloating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baseline_medical_services_24"
                        android:contentDescription="Add Medicine"
                        android:backgroundTint="@color/Main"/>
                </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BnViewDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/doctor_bottom_nav"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="labeled"
        />
    <FrameLayout
        android:id="@+id/ContainerDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>