<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <EditText
            android:id="@+id/DName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:paddingStart="8dp"
            android:hint="  Name"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Gender"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="20"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:paddingStart="8dp"
                android:hint="  Gender"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/PatientAge"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:ems="5"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:paddingStart="8dp"
                android:hint=" Age"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/DateTime"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ems="20"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:paddingStart="10dp"
                android:hint="  DD/MM/YY"
                android:textColor="@color/black"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <Spinner
            android:id="@+id/Spinner_Blood_Group"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:padding="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="20"
            android:background="@drawable/edit_text"
            android:paddingStart="8dp"
            android:hint="  Number"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Detail:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textColor="@color/black"

                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/tempreture"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:ems="6"
                    android:hint="F"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Suger"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/Sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:ems="6"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spo2"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/Oxy"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:ems="6"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulse"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/Pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:ems="9"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Pressure"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/BloodPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:ems="9"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergy"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Allergy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:inputType="textCapSentences|textMultiLine"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chief Complain"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/ChiefComp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:inputType="textCapSentences|textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finding"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Finding"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:inputType="textCapSentences|textMultiLine"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advices"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Advice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:inputType="textCapSentences|textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine/Drug:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <Button
            android:id="@+id/AddMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Main"
            android:background="@drawable/buttion"
            android:text="Add Medicine"
            android:drawableRight="@drawable/baseline_add_24"/>

        <Button
            android:id="@+id/CreatePrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Main"
            android:background="@drawable/buttion"
            android:text="Create Prescription"
            android:drawableRight="@drawable/baseline_add_24"/>

    </LinearLayout>


</ScrollView>