<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.Doctor_Appointment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BnViewDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/doctor_bottom_nav"
        app:labelVisibilityMode="labeled"
        />
    <FrameLayout
        android:id="@+id/ContainerDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

    </FrameLayout>




</RelativeLayout>