<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientLogin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_page">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/edit_text">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Details"
                android:textAlignment="center"
                android:textColor="@color/Main"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PatientWeight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="20"
                android:inputType="number"
                android:background="@drawable/edit_text"
                android:paddingStart="8dp"
                android:hint="  Weight in KG"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/PatientHeight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="20"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:paddingStart="8dp"
                android:hint="  Height in cm "
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/PatientBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="20"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:paddingStart="8dp"
                android:hint="  Blood Group"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/PatientCity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="20"
                android:background="@drawable/edit_text"
                android:paddingStart="8dp"
                android:hint="  City"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Gender"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   android:textColor="@color/black"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:selectAllOnFocus="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </RadioGroup>
           </LinearLayout>
            <Button
                android:id="@+id/Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Continue"
                android:backgroundTint="@color/Main"
                android:background="@drawable/buttion"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>