<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePatient"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:src="@drawable/man_health_worker_svgrepo_com" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NameOfPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/appointmentPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Phone Number"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appointmentGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:textSize="16dp"
                android:text="Gender"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appointmentAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:textSize="16dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/PrescriptionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Prescription"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>


</LinearLayout>