<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Medicine"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <AutoCompleteTextView
                android:id="@+id/AutocompleteView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text"
                android:paddingStart="10dp"
                android:hint="Search Medicine"/>

            <EditText
                android:id="@+id/Mname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:ems="13"
                android:inputType="text"
                android:paddingStart="8dp"
                android:visibility="gone"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T.Qty"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Tqty"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:ems="3"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Frequency"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:ems="6"
                android:inputType="text"
                android:hint="1-1-1"
                android:paddingStart="8dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route/From"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Rout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:ems="11"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Days"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Days"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:ems="6"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruction"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:ems="11"
                android:hint="After/Before Lunch"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@color/black" />
        </LinearLayout>



    </LinearLayout>
    <Button
        android:id="@+id/DeleteMedicine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/Main"
        android:background="@drawable/buttion"
        android:text="Delete"/>






</LinearLayout>